# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/splitview.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 /mnt/d/c/tail/libs/glfw/deps/glad_gl.c
examples/CMakeFiles/splitview.dir/splitview.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../include/GLFW/glfw3.h
 /mnt/d/c/tail/libs/glfw/examples/splitview.c
examples/CMakeFiles/splitview.dir/glfw.rc.res
 /mnt/d/c/tail/libs/glfw/examples/glfw.rc
