# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 /mnt/d/c/tail/libs/glfw/deps/glad_gl.c
examples/CMakeFiles/offscreen.dir/offscreen.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../deps/stb_image_write.h
 ../include/GLFW/glfw3.h
 ../include/GLFW/glfw3native.h
 /mnt/d/c/tail/libs/glfw/examples/offscreen.c
examples/CMakeFiles/offscreen.dir/glfw.rc.res
 /mnt/d/c/tail/libs/glfw/examples/glfw.rc
